.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   margin-bottom: 100px;
}
.new-collections h1{
    color: #171717;
    font-size: 45px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: #252525;
}
.collections-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width: 600px) {
  .new-collections h1 {
    font-size: 28px;
    text-align: center; /* Centers the title */
  }

  .new-collections hr {
    width: 120px;
    height: 4px;
  }

  .collections-items {
    display: grid;  /* Changes to grid layout */
    grid-template-columns: 1fr 1fr;  /* Two products per row */
    gap: 20px; /* Space between products */
    padding: 0 15px; /* Optional: Adds some padding */
  }
}


